body {
  padding-top: 50px;
  position: relative;
}
section {
  padding: 20px 0px;
}
.modal form {
  margin-bottom: 0px;
}
footer {
    padding-bottom: 20px;
}
p.login-signup {
    margin-top: 20px;
}

@primary-brand-color: #0a4161;
@sidebar-width: 25%;
@base-border-color: #e1e6e9;

html {
  height: auto;
  min-height: 100%;
}

body {
  font: 16px/1.6em 'Helvetica Neue', Helvetica, Arial, sans-serif;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  word-wrap: break-word;
  word-break: break-word;
  color: #55606E;
  padding-top: 0;
}

a {
  transition: color 0.5s ease;

  &:hover {
    text-decoration: none;
  }
}

.teaser {
  font-size: ceil((@font-size-base * 1.5));;
  line-height: floor((@font-size-base * 1.5 * @line-height-base));
}
.content-wrap, .panel {
  margin-left: @sidebar-width;
}

.content-wrap {
  padding-top: 95px;
}

.content-details {
  margin: 0 auto;
  max-width: 740px;
  width: 80%;
}

.cover {
  position: fixed;
  width: @sidebar-width;
  height: 100%;
  top: 0;
  bottom: 0;
  background-color: @primary-brand-color;
  background-size: cover;
  font-size: 0.875rem;
  line-height: 1.6;
  color: #fff;

  .cover-inner {
    z-index: 1;
    position: relative;
  }

  .page-info {
    font-size: 17px;
    line-height: 1.3em;

    p {
      margin-bottom: 1em;
    }
  }
}

.logo {
  margin: 0 0 2.5em;
  width: 124px;
}

.post {
  border-bottom: 1px solid @base-border-color;
  padding: 60px 0;

  &:after {
    border-top: 1px solid @base-border-color;
    content: '';
    display: block;
    left: @sidebar-width;
    margin-top: 60px;
    position: absolute;
    width: 100% - @sidebar-width;
  }
}

.header-entry {
  h2 {
    font-weight: normal;
    color: @text-color;

    a {
      color: @text-color;

      &:hover {
        text-decoration: none;
        color: @link-color;
      }
    }
  }
}

.post-meta {
  color: #A2AAB0;
  font-size: 14px;
  font-weight: 500;
  margin-bottom: 20px;

  a {
    border-bottom: 1px solid transparent;
    color: #A2AAB0;

    &:hover {
      color: #55606E;
    }
  }

  .entry-footer {
    color: #363F48;
  }
}

.tags {
  font-size: 13px;

  a {
    color: #999;
    padding-right: 10px;

    &:hover {
      color: @link-color;
    }
  }
}

.related-posts {
  li {
    margin-bottom: 0.5em;
  }
}

.blog-content {
   border-radius: 10px;
   background: rgba(255, 255, 255, 0.95);
}

.sidebar {
   .lead {
      color: #DEF;
   }
}

.hr-nav {
  margin: 0;
  padding-left: 0;
  border-bottom: 1px solid @base-border-color;

  &:after {
    border-top: 1px solid @base-border-color;
    content: '';
    display: block;
    left: @sidebar-width;
    position: absolute;
    width: 100% - @sidebar-width;
  }

  li {
    display: inline-block;
    margin: 0 20px 0 0;
    padding: 0 0 20px 0;
    background: #FFF;
    font-weight: 500;

    a {
      color: #A2AAB0;
    }

    a:hover,
    &.active a {
      color: @link-color;
    }
  }
}

body.blog-post {
  .hr-nav li.active a {
    color: #A2AAB0;
  }
}

form.form-search {
  position: relative;
  margin-top: 20px;

  input {
    padding-left: 28px;
  }

  label {
    position: absolute;
    left: 10px;
    top: 6px;
    color: #999;
    font-size: 13px;
  }
}

@media screen and (min-width : 1400px) {
  .content-details {
    margin: 0 0 0 150px;
  }
}

@media screen and (min-width : 992px) {
  .cover {
    background: url(../images/photo_v.jpg) no-repeat 0 0;
    background-size: cover;
  }

  .cover-inner {
    max-width: 80%;
    padding: 110px 4rem 4rem;
  }
}

@media screen and (max-width : 991px) {
  .cover {
    left: 0;
    margin-bottom: 3rem;
    max-width: none;
    padding-bottom: 3rem;
    padding-top: 3rem;
    position: relative;
    top: 0;
    width: 100%;
  }

  .content-wrap {
    margin-left: 0;
    padding-top: 0;
  }

  .content-details {
    width: 90%;
    max-width: 55rem;
    margin: 0 auto;
  }

  .cover-inner {
    width: 90%;
    max-width: 55rem;
    margin: 0 auto;
  }

  .post {
    padding: 30px 0;

    &:after {
      display: none;
    }
  }

  .post-detail .post:before {
    left: 0;
    position: relative;
    width: 100%;
  }

  .hr-nav {
    border-bottom: 1px solid @base-border-color;

    &:after {
      display: none;
    }
  }
}

@media screen and (min-width : 668px) and (max-width : 991px) {
  .cover {
    background: url(../images/photo_h.jpg) no-repeat 0 0;
    background-size: cover;
  }
}

@media screen and (max-width : 667px) {
  .cover {
    background: url(../images/photo_h_s.jpg) no-repeat 0 0;
    background-size: cover;
  }
}

@media screen and (max-width : 767px) {
  .cover-inner, .content-details {
    max-width: 40rem;
  }

  .hr-nav-mobile {
    border-bottom: 1px solid @base-border-color;
    padding-bottom: 40px;
  }
}

@media screen and (max-width : 640px) {
  .content-details {
    margin: 3rem auto;
    width: 80%;
  }

  .cover-inner {
    margin: 0 auto;
    width: 80%;
  }
}
