@primary-brand-color: #0a4161;
@sidebar-width: 28%;

/*--------------------------------------------------

    Here you will find all css related to the theme

/*--------------------------------------------------

----------------------------------------------------

1-  Global Styles
2-  Header Styles
3-  Navigation & Menu
4-  Main content
5-  Post Content
6-  Pages Content
7-  Comments
8-  Pagination
9-  Footer
10- Widgets
11- Structure
12- Media Queries
13- Animations

----------------------------------------------------*/


/*--------------------------------------------------*/
/*  1-  Global Styles
/*--------------------------------------------------*/

body {
    font: 16px/1.6em 'Helvetica Neue', Helvetica, Arial, sans-serif;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    word-wrap: break-word;
    word-break: break-word;
    /*position: relative;*/
    color: #55606E;
}

.hidden { display: none; }

.alignleft { float: left; }

.alignright { float: right; }

.aligncenter {
    margin-left: auto;
    margin-right: auto;
    display: block;
    clear: both;
}

.clear {
    clear: both;
    display: block;
    font-size: 0;
    height: 0;
    line-height: 0;
    width:100%;
}

a {
    color: #363F48;
    text-decoration: none;
    -webkit-transition: all .2s ease-in-out;
       -moz-transition: all .2s ease-in-out;
        -ms-transition: all .2s ease-in-out;
         -o-transition: all .2s ease-in-out;
            transition: all .2s ease-in-out;
}

a:hover {
    color: #363F48;
    text-decoration: none;
}

a img { border: none; }

/*a > img { vertical-align: bottom; }*/

.hfeed img{
    max-width: 100%;
    height: auto;
    width: auto; /* IE8 fix */
    box-sizing: border-box;
}

p,
pre,
ul,
ol,
dl,
dd,
blockquote,
address,
table,
fieldset,
form,
.gallery-row,
.post-thumb,
.author-bio,
.logo { margin: 20px 0; }

.widget
.children,
.entry-content ol ol,
.entry-content ol ul,
.entry-content ul ul,
.comment-body ol ol,
.comment-body ol ul,
.comment-body ul ul,
.widget ul ul { margin-bottom: 0; }

h1,
h2,
h3,
h4,
h5,
h6 {
    padding: 0;
    font-weight: 400;
    color: #232527;
}

h1 {
    font-size: 34px;
    line-height: 28px;
}

h2 {
    font-size: 30px;
    line-height: 22px;
    margin: 0 0 20px 0;
}

h3 {
    font-size: 16px;
    line-height: 20px;
}

h4 {
    font-size: 14px;
    line-height: 18px;
}

h5 {
    font-size: 12px;
    line-height: 18px;
}

h6 {
    font-size: 10px;
    line-height: 16px;
}

.page-title {
    font-size: 48px;
    letter-spacing: -0.083333em;
    line-height: 1em;
    margin-bottom: 20px;
}

.page-caption {
    font-size: 26px;
    letter-spacing: -1px;
    line-height: 1em;
    margin-bottom: 20px;
    color: #A2AAB0;
}

.entry-title,
.entry-title a {
    color: #363F48;
    font-size: 30px;
    letter-spacing: -0.0625em;
    line-height: 1.1em;
    margin-bottom: 10px;
}

.entry-content h2 {
    font-size: 24px;
    line-height: 1.3em;
    letter-spacing: -1px;
}

.entry-content h3 {
    font-size: 18px;
    line-height: 1.3em;
    letter-spacing: -1px;
}

::-moz-selection {
    background: #fff198;
    color: #222;
}

::-webkit-selection, ::selection, .highlight {
    background: #fff198;
    color: #222;
}
.primary{
    min-height: 370px;
}
/*--------------------------------------------------*/
/*  2-  Header Styles
/*--------------------------------------------------*/

.header a {
    color: #A2AAB0;
    font-weight: 500;
}

.header a:hover { color: #fff; }

.header .signup a { color: #fff; }

.header .signup a:hover { color: #A2AAB0; }

.logo{
    z-index: 100;
    display: block;
    font-weight: bold;
    top: 1rem;
}
.logo a {
    color: #FFFFFF;
    font-size: 38px;
    letter-spacing: -0.0825em;
    line-height: 30px;
    display: block;
}
.logo a:hover { text-decoration: none; }

.tagline{
    display: block;
    font-size: 11px;
    font-weight: 500;
    color: #FFF;
}

header h4 {
    color: #63686e;
    font-size: 0.6875rem;
    font-weight: 500;
    margin: 1.6rem 0 0.8rem;
    text-transform: uppercase;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

header ul { margin-left: 0; }

.menu-link,
.board-toggle,
.to-top
{
    color: #FFFFFF;
    display: block;
    position: absolute;
    right: 15px;
    height: 27px;
    width: 27px;
    z-index: 150;
    background-image: url('../images/sprite.png');
    background-color: #232527;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
.menu-link{
    background-position: -11px -11px;
    top: 15px;
}
.board-toggle{
    background-position: -62px -12px;
    top: 72px;
}
.board-toggle.close{
    background-position: -62px -62px;
}
.to-top{
    position: fixed;
    background-position: -211px -12px;
    bottom: 15px;
}
.to-top:hover{
    background-position: -211px -62px;
}

/*--------------------------------------------------*/
/*  3-  Navigation & Menu
/*--------------------------------------------------*/

#main-nav {
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-size: 14px;
    line-height: 27px;
    padding: 15px 0;
    width: 68%;
    z-index: 100;
    background: #2C2F32;
    display: none;
}

#responsive-menu {
    display: none;
    margin-bottom: 0;
    padding-left: 20px;
    background: #2C2F32;
}

#responsive-menu ul{
    margin-left: 20px;
}

#responsive-menu li a {
    height: 2.5em;
    line-height: 2.5em;
}

#responsive-menu .sub-menu{
    font-size: 12px;
    margin-bottom: 0;
}

#mobile-nav-container { margin-top: 0; }

#main-nav ul {
    margin: 0 auto;
    width: 80%;
    padding: 0;
    list-style: none;
}

#main-nav ul a {
    display: block;
    position: relative;
    color: #A2AAB0;
}

#main-nav ul li {
    float: left;
    position: relative;
    margin-right: 7px;
    z-index: 40;
}

#main-nav ul li:hover { visibility: inherit; /* fixes IE7 'sticky bug' */ }

#main-nav ul ul {
    position: absolute;
    top: -9999em;
    min-width: 150px; /* left offset of submenus need to match (see below) */
}

#main-nav ul ul li { width: 100%; }
.current_page_item .submenu a{
    color: #A2AAB0!important;
}
/*  Make sub menus appear -------------------------------------------------*/
#main-nav ul li:hover ul,
#main-nav ul li.sfHover ul {
    left: -1px;
    top: 41px; /* match top ul list item height */
    z-index: 10;
}

/* Hide all subs subs (4 levels deep) */
#main-nav ul li:hover li ul,
#main-nav ul li.sfHover li ul,
#main-nav ul li li:hover li ul,
#main-nav ul li li.sfHover li ul,
#main-nav ul li li li:hover li ul,
#main-nav ul li li li.sfHover li ul { top: -9999em; }

/* Displays all subs subs (4 levels deep) */
#main-nav ul li li:hover ul,
#main-nav ul li li.sfHover ul,
#main-nav ul li li li:hover ul,
#main-nav ul li li li.sfHover ul,
#main-nav ul li li li li:hover ul,
#main-nav ul li li li li.sfHover ul {
    left: 120px; /* match .nav ul width */
    top: -1px;
}

/* top level skin */
#main-nav ul a {
    padding: 0px 6px;
    text-decoration: none;
    font-weight: 500;
}

#main-nav ul a:hover,
#main-nav ul li.sfHover a,
#main-nav > ul li.current-cat a,
#main-nav > ul li.current_page_item a,
#main-nav > ul li.current-menu-item a {
    text-decoration: none;
}

/* 2nd level skin */
#main-nav ul ul {
    padding: 12px 0;
    background: #232527;
}

#main-nav ul ul li {
    height: 26px;
    line-height: 26px;
    float: none;
    background: none;
}

#main-nav ul li.sfHover ul li a,
#main-nav ul ul li a {
    line-height: 26px;
    height: 26px;
    padding: 0 15px;
}

#main-nav ul li.sfHover ul li a:hover,
#main-nav ul ul li a:hover { color: #fff; }


/*Top Board*/

.top-board{
    background: #F2F5F7;
    color: #A2AAB0;
    border-bottom: 1px solid #E1E6E9;
    font-size: 14px;
    width: 68%;
    position: absolute;
    z-index: 30;
    display: none;
}
.top-board .content{
    margin: 70px auto;
}

/*--------------------------------------------------*/
/*  4-  Main content
/*--------------------------------------------------*/

address { font-style: italic; }

abbr[title],
acronym[title],
dfn[title] {
    cursor: help;
    border-bottom: 1px dotted #666;
}

blockquote {
    padding: 10px 0 10px 40px;
    font-size: 18px;
    color: #A2AAB0;
}

strong { font-weight: bold; }

em,
dfn,
cite { font-style: italic; }

dfn { font-weight: bold; }

sup {
    font-size: 11px;
    vertical-align: top;
}

sub {
    font-size: 11px;
    vertical-align: bottom;
}

small { font-size: 11px; }

del { text-decoration: line-through; }

ins { text-decoration: underline; }

code,
pre { line-height: 18px; }

var,
kbd,
samp,
code,
pre {
    font: 12px/18px Consolas, "Andale Mono", Courier, "Courier New", monospace;
    background: #F2F5F7;
}

kbd { font-weight: bold; }

samp,
var { font-style: italic; }

pre {
    white-space: pre;
    overflow: auto;
    padding: 10px;
    clear: both;
}

code { padding: 3px; }

ul,
ol,
dl { margin-left: 30px; }

table {
    border: 1px solid #ccc;
    border-width: 1px;
    line-height: 18px;
    margin: 0 0 22px 0;
    text-align: left;
    padding: 0 5px;
}

table .even { background: #ddd; }

caption { text-align: left; }

tr { border-bottom: 1px solid #ccc; }

th,
td {
    padding: 5px;
    vertical-align: middle;
    text-align: center;
}

/* Media Elements --------------------------------------------------------*/

.entry-content { max-width: 100%; }
.entry-content a{
    font-weight: bold;
}
.entry-content a:hover {
    color: #232527;
}

.entry-content img {
    max-width: 100%;
    height: auto;
    width: auto; /* IE8 fix */
    box-sizing: border-box;
}

img.alignleft {
    float: left;
    margin: 30px 30px 20px 0;
}

img.alignright {
    display: block;
    margin: 30px 0 20px 30px;
}

img.aligncenter {
    display: block;
    clear: both;
    margin: 20px auto;
}

img.alignnone {
    display: block;
    margin: 20px 0;
}

.wp-caption {
    text-align: center;
    margin: 40px 0 20px;
    font-family: Helvetica, Arial, sans-serif;
    width: 100%!important;
}

.wp-caption.aligncenter { margin: 20px auto; }

.wp-caption.alignleft { margin-left: 0; }

.wp-caption.alignright { margin-right: 0; }

.wp-caption.alignnone { margin-left: 0; }

.wp-caption img,
.wp-caption img a {
    margin: 0;
    padding: 0;
    border: 0 none;
}

.wp-caption
.wp-caption-text {
    margin: 0;
    padding: 20px 0 10px 0;
    font-size: 13px;
    color: #A2AAB0;
}

.wp-smiley {
    max-height: 13px;
    margin: 0 !important;
}

.gallery { margin: auto; }

.gallery-image {
    border: 2px solid #efefef;
    margin-left: 0;
}

.gallery-caption {
    font-family: Georgia, "Times New Roman", Times, serif;
    font-style: italic;
    margin-left: 0;
}

.gallery {
    float: left;
    width: 100%;
}

.gallery-item {
    float: left;
    margin-left: 0;
    text-align: center;
}

.gallery-item .gallery-caption {
    margin-bottom: 0 !important;
    padding-right: 12%;
}

.gallery-item img {
    margin: 0 !important;
    padding:  0 !important;
}

.gallery-item a {
    float: left;
    border: none !important;
    margin:  0 !important;
    padding: 0 !important;
}

iframe {
    width: 100%;
    margin-bottom: 20px;
}

video{
    max-width: 100%;
    height: auto;
}
.post-media img{
    width: 100%;
    height: auto;
}
.post-media{
    margin-bottom: 20px;
}

/* Flexslider Necessary Styles -----------------------------------------*/
.flexslider {
    margin: 0;
    padding: 0;
    margin-bottom: 20px;
    position: relative;
}

.flexslider .slides > li {
    display: none;  /* Hide the slides before the JS is loaded. Avoids image jumping */
    -webkit-backface-visibility: hidden;
}

.flexslider .slides img {
    width: 100%;
    display: block;
}

.flexslider .slides img:hover { cursor: pointer; }


.flex-pauseplay span { text-transform: capitalize; }

/* Clearfix for the .slides element */
.slides:after {
    content: ".";
    display: block;
    clear: both;
    visibility: hidden;
    line-height: 0;
    height: 0;
}

html[xmlns] .slides { display: block }

* html .slides { height: 1%; }

/* No JavaScript Fallback */
.no-js .slides > li:first-child { display: block; }

.slides { margin: 0 0 20px 0; }

.layer-direction-nav {
    display: block;
    font-size: 12px;
    margin: 0;
    position: absolute;
    bottom: 10px;
    right: 10px;
    width: 64px;
    height: 27px;
}

.layer-direction-nav li{
    float: left;
}

.layer-direction-nav a {
    color: #FFFFFF;
    display: block;
    height: 27px;
    width: 27px;
    text-indent: -9999em;
    z-index: 150;
    background: url('../images/sprite.png');
    background-color: #232527;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}

.layer-direction-nav a:hover {
    text-decoration: none;
    color: #6CBC5C;
}

.layer-direction-nav .layer-prev { margin-right: 10px;background-position: -113px -62px; }

.layer-direction-nav .layer-next { background-position: -161px -12px; }

.layer-direction-nav .layer-prev:hover { background-position: -163px -62px; }
.layer-direction-nav .layer-next:hover { background-position: -111px -12px; }

/* Audio/Video jPlayer Skin ---------------------------------------------*/

.jp-jplayer {
    width: 640px;
    max-width: 100%;
    height: auto;
}
.jp-video-container,
.jp-audio-container {
    width: 100%;
}
.jp-interface {
    position: relative;
    width: 100%;
    height: 36px;
    background: #363F48;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    z-index: 10;
}

.jp-controls .seperator-first,
.jp-controls .seperator-second {
    background: transparent url('../images/media-player.png') -24px -107px no-repeat;
    height: 36px;
    left: 36px;
    position: absolute;
    width: 2px;
}

.jp-controls .seperator-second {
    left: auto;
    right: 80px;
}

.jp-controls {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.jp-controls li { display: inline; }

.jp-controls a {
    border-bottom: none;
    position: absolute;
    overflow: hidden;
    text-indent: -9999px;
    -webkit-transition: none;
       -moz-transition: none;
        -ms-transition: none;
         -o-transition: none;
            transition: none;
}

.jp-controls a:hover { background-color: transparent; }

a.jp-play,
a.jp-pause {
    width: 36px;
    height: 36px;
    z-index: 1;
    outline: none;
    top: 0;
    left: 0;
}

a.jp-play { background: url('../images/media-player.png') -7px -6px no-repeat; }

a.jp-play:hover { opacity: .6; }

a.jp-pause {
    background: url('../images/media-player.png') -7px -56px no-repeat;
    display: none;
}

a.jp-pause:hover { opacity: .6; }

.jp-progress {
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;
    margin: 13px 0;
    padding: 0 95px 0 47px;
    position: absolute;
    height: 10px;
    width: 100%;
}

.jp-seek-bar {
    background: url('../images/media-player.png') -7px -272px repeat-x;
    width: 0px;
    height: 8px;
    cursor: pointer;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    margin: 1px;
}

.jp-play-bar {
    width: 0px;
    height: 7px;
    margin: 2px 1px;
    background: url('../images/media-player.png') -7px -171px repeat-x ;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}

.jp-volume-bar-container {
    position: absolute;
    top: 0;
    right: 10px;
    width: 35px;
    height: 8px;
    margin: 14px 0;
}

.jp-volume-bar {
    position: relative;
    overflow: hidden;
    background: url('../images/media-player.png') -7px -271px repeat-x;
    width: 100%;
    height: 8px;
    cursor: pointer;
    top: 0;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}

.jp-volume-bar-value {
    width: 0px;
    height: 7px;
    top: 1px;
    background: url('../images/media-player.png') -7px -171px repeat-x;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}

a.jp-mute,
a.jp-unmute {
    width: 36px;
    height: 36px;
    z-index: 1;
    outline: none;
    top: 0;
    right: 45px;
}

a.jp-mute { background: transparent url('../images/media-player.png') -7px -308px no-repeat; }

a.jp-mute:hover { opacity: .6; }

a.jp-unmute { background: url('../images/media-player.png') -7px -358px no-repeat; }

a.jp-unmute:hover { opacity: .6; }


/* Common Form Elements --------------------------------------------------*/
.btn,
button,
input,
textarea {
    background: #fff;
    border: 1px solid #D9DCDE;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    color: #A2AAB0;
    font: 14px/24px 'Helvetica Neue', Helvetica, Arial, sans-serif;
    height: 2.25rem;
    padding: 9px 10px 8px;
    -webkit-appearance: none;
    width: 300px;
}

textarea {
    height: 12.875rem;
    padding: 9px 10px 8px;
    max-width: 100%;
    vertical-align: bottom;
    width: 100%;
}

input:hover,
textarea:hover {
    background: #fff;
    outline: 0;
}

input:focus,
textarea:focus {
    border-color: #A2AAB0;
    -webkit-box-shadow: 0 1px 1px rgba(0,0,0,0.15);
    -moz-box-shadow: 0 1px 1px rgba(0,0,0,0.15);
    box-shadow: 0 1px 1px rgba(0,0,0,0.15);
}

input[type="checkbox"] { width: auto; }

select {
    background: #fff;
    border: 1px solid #efefef;
    width: 300px;
}
.btn,
button,
#submit {
    background: #363F48;
    color: #FFFFFF;
    border: none;
    box-shadow: none;
    cursor: pointer;
    font-weight: bold;
    font-size: 14px;
    line-height: 10px;
    margin-left: 0;
    padding: 12px 20px;
    -webkit-appearance: none;
    width: auto;
}
.btn:hover,
button:hover,
#submit:hover {
    background: #55606E;
}

/*--------------------------------------------------*/
/*  5-  Post Content
/*--------------------------------------------------*/
.single .entry-link,
.single .quote-author{
    margin-bottom: 20px;
}
.entry-link a{
    border-bottom: 2px solid #363F48;
}
.entry-link a:hover{
    border: none;
}
.icon-link{
    background-position: -210px -161px;
}
.quote-author,
.link-link{
    line-height: 26px;
    font-weight: 500;
    vertical-align: top;
    color: #A2AAB0;
}
.author-avatar{
    width: 60px;
    height: 60px;
    margin-bottom: 20px;
    position: relative;
}
.author-avatar,
.author-avatar .avatar{
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}

.author-avatar::before {
    content: " ";
    box-shadow: 0 0 0 1px rgba(0,0,0,.15) inset;
    display: block;
    height: 60px;
    width:60px;
    position: absolute;
    z-index: 2;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
.author-count{
    position: absolute;
    right: -10px;
    bottom: -10px;
    font-size: 12px;
    letter-spacing: -1px;
    line-height: 12px;
    padding: 5px 7px 4px;
    font-weight: bold;
    z-index: 10;
    color: #FFFFFF;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
.author-count:hover{
    color: #FFFFFF;
    background: #363F48;
}
.entry-meta {
    color: #A2AAB0;
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 20px;
}

.entry-meta a {
    border-bottom: 1px solid transparent;
    color: #A2AAB0;
}

.entry-meta a:hover { color: #55606E; }
.entry-footer{
    color: #363F48;
}
#author-bio{
    margin-top: 60px;
    background: #F2F5F7;
    padding: 20px;
    min-height: 60px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
#author-bio h2{
    margin-bottom: 5px;
    font-weight: 500;
}
#author-bio .author-avatar{
    left: 0;
    top: 0;
    float: left;
}
.entry-content .more-link {
    color: #FFFFFF;
    border: none;
    font-weight: bold;
    padding: 12px 20px 12px 35px;
    font-size: 14px;
    line-height: 10px;
    display: inline-block;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    background: #363F48 url('../images/+.png') no-repeat 15px 11px;
}

.gecko .entry-content .more-link,
.opera .entry-content .more-link { padding-bottom: 7px; }

.entry-content .more-link:hover {
    background-color: #55606E;
    color: #FFFFFF;
}

.entry-content .more-link span {
    position: relative;
    top: -1px;
}

.entry-content ul { list-style-type: disc; }

.entry-content ol { list-style-type: decimal; }

.single .hfeed:after { border: none; }

.sticky{}

.bypostauthor{}

/*--------------------------------------------------*/
/*  6-  Pages Content
/*--------------------------------------------------*/
.page-info {
    font-size: 18px;
    line-height: 1.2em;
}

.page-info .entry-meta{
    margin-left: 3px;
}
.light .page-caption,
.light .tagline
{
    color: #FFF;
    opacity: 0.7;
}
.light .page-title,
.light .entry-meta,
.light .entry-meta a
{
    color: #FFF;
}
.light .single-page-navigation .nav-previous a,
.light .single-page-navigation .nav-blog a,
.light .single-page-navigation .nav-next a
{
    background-color: #FFF;
}
.light .single-page-navigation .nav-previous a{
    background-position: -113px -162px;
}
.light .single-page-navigation .nav-previous a:hover{
    background-position: -163px -162px;
}
.light .single-page-navigation .nav-blog a{
    background-position: -61px -111px;
}
.light .single-page-navigation .nav-blog a:hover{
    background-position: -61px -161px;
}
.light .single-page-navigation .nav-next a{
    background-position: -161px -112px;
}
.light .single-page-navigation .nav-next a:hover{
    background-position: -111px -112px;
}
.dark .logo a,
.dark .page-title,
.dark .entry-meta,
.dark .entry-meta a
{
    color: #232527;
}
.dark .tagline{
    color: #A2AAB0;
}
.socialShare .socialWrap{
    float: left;
    margin-right: 10px;
}
.socialShare .btn{
    padding: 5px 10px;
    font-size: 12px;
}
.socialShare .twitter:hover{
    background: #6acdee;
}
.socialShare .facebook:hover{
    background: #557cbd;
}
.socialShare .googleplus:hover{
    background: #0acd65;
}
.socialShare .pinterest:hover{
    background: #f05c5d;
}
#related-title {
    font-size: 24px;
    letter-spacing: -0.0625em;
    line-height: 1.3333em;
    margin-bottom: 2em;
}
.related{
    margin-top: 60px;
}
.related ul{
    margin: 0;
}
.related li{
    padding: 7px 0;
    font-size: 18px;
    border-bottom: 1px solid #E1E6E9;
}
.listed a{
    color: #363F48;
}
.listed .entry-meta{
    float: right;
    font-size: 11px;
    margin: 5px 0 0 0;
}
/* Homepage Template ------------------------------*/

.tabs{
    margin: 0;
    border-bottom: 1px solid #E1E6E9;
}
.tabs:after {
    border-top: 1px solid #e1e6e9;
    content: '';
    display: block;
    left: @sidebar-width;
    position: absolute;
    width: 68%;
}
.tabs li{
    display: inline-block;
    margin: 0 20px 0 0;
    padding: 0 0 20px 0;
    background: #FFF;
    font-weight: 500;
}
.tabs li a{
    color: #A2AAB0;
}
.tabs li a:hover,
.tabs .ui-state-active a
{
    color: #55606E;
}
.collection{
    margin: 60px 0 60px 0;
}
.collection li{
    display: block;
    height: 250px;
    background: #F2F5F7;
    overflow: hidden;
    float: left;
}
.collection img{
    opacity: 1;
    background: #FFFFFF;
    width: 105%;
    height: auto;
    -webkit-transition: all 0.25s ease-in-out 0s;
    -moz-transition: all 0.25s ease-in-out 0s;
    -o-transition: all 0.25s ease-in-out 0s;
    transition: all 0.25s ease-in-out 0s;
}
.collection .info{
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 20px;
    font-size: ;
    color: #FFFFFF;
}
.category-title{
    font-size: 26px;
    letter-spacing: -0.0825em;
    font-weight: 500;
    margin-bottom: 5px;
    color: #FFF;
}
.collection li:hover img{
    opacity: .3;
    width: 120%;
    margin: -10% 0 0 -10%;
}
.collection li:hover .info,
.collection li:hover .info .category-title{
    color: #363F48;
}
/* Tag Index Template ------------------------------*/

.tag-index {
    float: left;
    margin-top: 30px;
}

.post-tags {
    float: left;
    display: block;
    margin: 0px 5% 0 0;
    width: 28%;
    font-size: 14px;
    line-height: 18px;
}
.post-tags ul{ margin-left: 0; }
.post-tags p { padding-left: 10px;margin-bottom: 0; }

.post-tags a { color: #363F48; }

.post-tags a:hover { color: #1E1E1E; }

.tags-title {
    font-size: 14px;
    font-weight: bold;
    text-transform: uppercase;
    border-bottom: 1px solid #E1E6E9;
    margin-top: 40px;
    padding-bottom: 12px;
    padding-left: 10px;
}

.tag-item {
    list-style: none;
    margin-top: 7px;
    text-transform: capitalize;
}

.tag-count {
    float: right;
    background-color: #F2F5F7;
    padding: 1px 6px;
    font-size: 12px;
    line-height: 18px;
    -webkit-border-radius: 3px;
       -moz-border-radius: 3px;
            border-radius: 3px;
}

/* Contact Template ------------------------------*/

#contactForm{
    margin-bottom: 60px;
}
.contactform label{
}

/* Archives Template ------------------------------*/

.archive-lists ul{
    list-style-type: square;
}
.archive lists a:hover{
    color: #363F48;
}
/* Archive Page ------------------------------*/
.archive.author .content{
    margin-top: 6.25em;
}
.archive.author .footer .content{
    margin-top: 0;
}
.archive #author-info .author-avatar{
    top: 0;
    left: 0;
    float: left;
    margin-right: 30px;
}
#author-info {
    border-bottom: 1px solid #e1e6e9;
    padding: 0 0 60px;
}
#author-info #author-description{
    background: #F2F5F7;
    padding: 20px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
#author-info #author-description:last-child{
    margin-bottom: Opx;
}
#author-info:after {
    border-top: 1px solid #e1e6e9;
    content: '';
    display: block;
    left: @sidebar-width;
    margin-top: 60px;
    position: absolute;
    width: 68%;
}
#author-description{
    margin-left: 90px;
}
#author-description h2{
    letter-spacing: -0.0625em;
    line-height: 1.3333em;
    font-weight: 400;
}
/*--------------------------------------------------*/
/*  7-  Comments
/*--------------------------------------------------*/

#comments {
    clear: both;
    position: relative;
    margin: 60px 0;
}

#comments article {
    margin-bottom: 20px;
}

#comments article:after { border: none; }

#comments header {
    margin-bottom: 0.5rem;
    overflow: hidden;
    position: relative;
}

#comments header a {
    font-size: 0.75rem;
    position: relative;
    top: -5px;
}

#comments header a:hover { color: #55606e; }

.comment header span {
    margin-left: 5px;
    position: relative;
    top: -5px;
    color: #A2AAB0;
}

.comment-content .admin-badge {
    background: #F37777;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    color: #FFF;
    font-size: 10px;
    line-height: 10px;
    font-weight: bold;
    padding: 5px 7px;
    position: absolute;
    right: 0;
    text-transform: uppercase;
    top: 0;
}
.comment-author{
    position: relative;
}
.comment-content{
    background: #F2F5F7;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    padding: 20px;
    margin-left: 80px;
}
.comment-content a {
    color: #A2AAB0;
}
.comment-content p {
    margin-bottom: 0;
    margin-top: 7px;
}

.comment-content p:first-child { margin-top: 0; }

.commentlist {
    margin: 0 0 60px 0;
    list-style-type: none;
}

.pinglist {
    margin: 20px 0 40px 30px;
    list-style-type: decimal;
}

#comments .children {
    list-style-type: none;
    margin-left: 80px;
}

#comments .children .children { margin-left: 160px; }

.comment header{
    display: block;
    float: left;
    margin-right: 20px;
}

.comment .gravatar-wrapper,
.comment .avatar {
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}

.comment .gravatar-wrapper::before {
    content: " ";
    box-shadow: 0 0 0 1px rgba(0,0,0,.15) inset;
    display: block;
    height: 60px;
    width:60px;
    position: absolute;
    z-index: 2;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
.comment .fn {
    color: #363F48;
    display: block;
    font-size: 18px;
    line-height: 20px;
    font-weight: 400;
    letter-spacing: -1px;
    font-style: normal;
    margin-bottom: 10px;
}
.comment .fn a{
    color: #363F48;
}
.comment-meta{
    font-size: 14px;
    color: #A2AAB0;
}

#respond { padding-top: 0; }

.commentlist #respond {
    padding-top: 0;
    padding-bottom: 1rem;
    border-bottom: 1px solid #E1E6E9;
    margin-bottom: 1.6rem;
}

#cancel-comment-reply-link {
    font-weight: normal;
    border: none;
}

.commentlist .children #respond {
    margin-left: 8%;
}

.commentlist .children .children #respond {
    margin-left: 16%;
}

#reply-title, #comments-title {
    font-size: 22px;
    letter-spacing: -0.0625em;
    line-height: 1.3333em;
    margin-bottom: 2em;
}

#reply-title span, #comments-title span {
    color: #A2AAB0;
    font-size: 0.8125rem;
    font-weight: normal;
    margin-left: 10px;
}

#commentform { margin-bottom: 0; }

#commentform p { margin-bottom: 1rem; }

#commentform p.comment-form-url,
#commentform p.comment-form-comment { margin-bottom: 1.5rem; }

#commentform p.form-submit { overflow: hidden; }

#commentform label,
.contactform label {
    color: #55606e;
    font-size: 0.875rem;
    font-weight: bold;
    line-height: 2em;
    display: block;
}

#commentform input {
    margin-right: 10px;
}
/*--------------------------------------------------*/
/*  8-  Pagination
/*--------------------------------------------------*/

.page-navigation {
    display: block;
    font-size: 12px;
    margin: 15px 0;
    width: 64px;
    height: 27px;
}

.page-navigation div{
    float: left;
}

.page-navigation a {
    color: #FFFFFF;
    display: block;
    height: 27px;
    width: 27px;
    text-indent: -9999em;
    z-index: 150;
    background: url('../images/sprite.png');
    background-color: #232527;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}

.page-navigation a:hover {
    text-decoration: none;
    color: #6CBC5C;
}

.page-navigation .nav-next a { margin-right: 10px;background-position: -113px -62px; }

.page-navigation .nav-previous a { background-position: -161px -12px; }

.page-navigation .nav-next a:hover { background-position: -163px -62px; }
.page-navigation .nav-previous a:hover { background-position: -111px -12px; }

/*Style for inactive page-navigation*/
.page-navigation .nav-next,
.page-navigation .nav-previous{
    display: block;
    height: 27px;
    width: 27px;
    text-indent: -9999em;
    z-index: 150;
    background: url('../images/sprite.png');
    background-color: #F2F5F7;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
.page-navigation .nav-next { margin-right: 10px;background-position: -113px -62px; }

.page-navigation .nav-previous { background-position: -161px -12px; }

/*End of Style for inactive page-navigation*/

.single-page-navigation{
    text-indent: -9999em;
    margin-left: 3px;
}
.single-page-navigation .nav-next a,
.single-page-navigation .nav-previous a,
.single-page-navigation .nav-blog a{
    display: block;
    float: left;
    margin-right: 10px;
    height: 27px;
    width: 27px;
    text-indent: -9999em;
    z-index: 150;
    background: url('../images/sprite.png');
    background-color: #232527;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}

.single-page-navigation .nav-next a { background-position: -161px -12px; }
.single-page-navigation .nav-previous a { background-position: -113px -62px; }
.single-page-navigation .nav-blog a{ background-position: -11px -111px; }

.single-page-navigation .nav-next a:hover { background-position: -111px -12px; }
.single-page-navigation .nav-previous a:hover { background-position: -163px -62px; }
.single-page-navigation .nav-blog a:hover{ background-position: -11px -161px; }

.comment-navigation {
    margin-bottom: 20px;
    overflow: hidden;
}

.comment-navigation .nav-next { float: right; }

.comment-navigation .nav-previous { float: left; }

/*--------------------------------------------------*/
/*  9-  Footer
/*--------------------------------------------------*/

.footer {
    background: #F2F5F7;
    color: #A2AAB0;
    padding: 16px 0;
    font-size: 12px;
    line-height: 27px;
    font-weight: 500;
}
.footer .content{
    margin: 0 auto;
}
.footer a {
    color: #FFFFFF;
    font-weight: normal;
}

.footer h4 {
    color: #63686e;
    font-size: 0.6875rem;
    font-weight: 500;
    margin: 1.6rem 0 0.8rem;
    text-transform: uppercase;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.footer ul { margin-left: 0; }
.copyright{
    margin-bottom: 0;
}

/*--------------------------------------------------*/
/*  10- Widgets
/*--------------------------------------------------*/

.widget {
    position: relative;
    margin-bottom: 40px;
}

.widget-title {
    font-weight: 500;
    margin-bottom: 20px;
    text-transform: uppercase;
    font-size: 13px;
    color: #363F48;
}

.widget ul {
    list-style-type: disc;
    margin-bottom: 0;
}

.widget ol {
    list-style-type: decimal;
    margin-bottom: 0;
}

.widget ul {
    margin: 0 0 10px 0;
    list-style-type: none;
}
.widget li {
    background: #FAFAFB;
    padding: 2px 12px;
    margin-bottom: 5px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}

.widget li a{
    color: #363F48;
}

.widget li a { border: 0; }



/* Tag Cloud Widget --------------------------------------------------------*/
.tagcloud a{
    float: left;
    background: #FAFAFB;
    font-size: 13px!important;
    margin: 0px 5px 5px 0px;
    display: inline-block;
    padding: 2px 10px;
    position: relative;
    text-transform: capitalize;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
/* Search Widget --------------------------------------------------------*/

.widget_search form,
.widget_search fieldset { margin: 0; }

/* Calendar Widget -------------------------------------------------------*/

.widget_calendar caption { margin-bottom: 5px; }

.widget_calendar table { width: 100% }

/* 125 ads Widget ------------------------------------------------------*/

.layer-ad-widget a {
    display: inline-block;
    background: #FAFAFB;
    padding: 5px;
    border: 0;
    margin: 0 10px 10px 0;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
}

.ads-125 { width: 290px; }

.layer-ad-widget img { margin: 0;display: block; }

/* Flickr Widget --------------------------------------------------------*/

.layer_flickr_widget { padding-right: 0; }

.flickr_badge_image {
    float: left;
    margin: 0 5px 5px 0;
}

.flickr_badge_image img {
    width: 60px;
    height: 60px;
    background: #FAFAFB;
    padding: 3px;
}

.none { display: none; } /* End Clearfix */

/* Newsletter Widget --------------------------------------------------------*/

.layer-newsletter input{
    width: auto;
    margin: 0 1px 5px 0;
}
.layer-newsletter button{
    height: 34px;
}
.layer-newsletter button:hover{
    background: #363F48;
}
/*--------------------------------------------------*/
/*  11- Structure
/*--------------------------------------------------*/

.layout-sider .content-wrap {
    margin-right: @sidebar-width;
    margin-left: 0;
}
.layout-sider .cover {
    right: 0;
}
.layout-sider .post:after,
.layout-sider .hfeed:after,
.layout-sider .tabs:after,
.layout-sider .footer:before {
    right: @sidebar-width;
    left: 0;
}

.content-wrap {
    margin-left: @sidebar-width;
}

.content {
    margin: 6.25rem auto;
    max-width: 640px;
    width: 80%;
}
.home .content,
.blog .content,
.archive .content{
    margin-bottom: 0;
}
.cover{
    position: fixed;
    width: @sidebar-width;
    height: 100%;
    top: 0;
    background-size: cover;
    background-position: top center;
    background-color: @primary-brand-color;
    font-size: 0.875rem;
    line-height: 1.6;
    color: #f7f7f7;
}
.bg-overlay{
    position: absolute;
    z-index: -1;
    top: 0;
    width: 100%;
    height: 100%;
}
.cover-inner {
    z-index: 1;
    position: relative;
}

.post {
    border-bottom: 1px solid #e1e6e9;
    padding: 60px 0;
}

.post:after {
    border-top: 1px solid #e1e6e9;
    content: '';
    display: block;
    left: @sidebar-width;
    margin-top: 60px;
    position: absolute;
    width: 68%;
}
/* safari + opera fix */
body.safari article:after,
body.opera article:after {
    margin-top: 5.65rem;
}

.one-col{
    width: 100%;
    position: relative;
}

.two-col{
    width: 48%;
    position: relative;
    margin-right: 4%;
    margin-bottom: 2em;
    float: left;
}
.last-col {
    margin-right: 0!important;
    clear: right;
}
@media screen and (max-width : 640px) {
    .two-col{ width: 100%;margin-right: 0; }
}
/*--------------------------------------------------*/
/*  12- Media Queries
/*--------------------------------------------------*/

@media screen and (min-width : 769px) {
    .cover-inner {
        max-width: 350px;
        padding: 2rem;
    }
    .blog .content,
    .archive .content{
        margin-top: 0;
    }
    .top-board .content{
        margin-top: 70px;
    }
    .home .hentry,
    .blog .hentry,
    .search .hentry,
    .archive .hentry{
        margin-left: 90px;
    }
    .author-avatar{
        left: -90px;
        top: 85px;
    }
    .homepage .author-avatar{
        top: 95px;
    }

}
@media screen and (max-width : 1024px) {
    .collection li {
        height: 190px;
    }
}
@media screen and (max-width : 768px) {

    body { background: #fff; }

    .menu-link.main { display: none; }

    .content {
       width: 90%;
       max-width: 31.25rem;
       margin: 5.25rem auto;
    }

    .cover-inner {
       width: 90%;
       max-width: 31.25rem;
       margin: 0 auto;
    }

    .post{
        margin-top: 60px;
    }

    .author-avatar{
        display: none;
    }
    #author-description {
        margin-left: 0;
    }

    .blog .hentry{
        margin-bottom: 60px;
    }

    .post:after,
    .tabs:after,
    #author-info:after,
    footer:before {
        border: none;
        margin: 0;
    }

    .cover {
        left: 0;
        margin-bottom: 3rem;
        max-width: none;
        padding-bottom: 3rem;
        padding-top: 3rem;
        position: relative;
        top: 0;
        width: 100%;
    }

    .bg-overlay{
        z-index: 0;
    }

    .content-wrap { margin-left: 0; }

    .top-board{ width: 100%; }

    .social h4 {
        margin-bottom: 0;
        margin-top: 1rem;
    }

    .social h4::after {
        content: ':';
        margin-left: 1px;
    }

    .social li {
        display: inline;
        margin-right: 5px;
    }

    .hfeed::after,
    article::after,
    .footer::before {
        left: 0;
        width: 100%;
    }

    .hfeed::after {
        margin-top: -5.35rem;
    }

    .collection li{
        height: 220px;
    }
    .post-tags{
        width: 46%;
        margin-right: 4%;
    }
}

@media screen and (max-width : 640px) {

    input {
        float: none;
        width: 100%;
    }

    .content { margin: 3rem auto;width: 80%; }

    .cover-inner { margin: 0 auto;width: 80%; }

    .hfeed::after {
        margin-top: -3.25rem;
    }

    .entry-title, .entry-title a { font-size: 2.2rem; }

    .entry-meta { margin-bottom: 1.5rem; }

    .wp-caption .wp-caption-text { margin-bottom: 10px; }

    .wp-caption { margin: 20px 0 10px; }

    img.alignnone { margin: 20px 0; }

    .commentlist { margin-bottom: 0; }

    #commentform p { margin-bottom: 0; }

    .comment-form-comment { margin-top: 3.5rem; }

    .form-submit { margin-top: 1.125rem; }

    #comments header .admin-badge { display: none; }

    #comments .children{ margin-left: 0; }

    .post-tags{
        width: 100%;
        margin-right: 0;
    }

}

@media screen and (max-width : 320px) {
    .comment header{ display: none; }

    .comment-content{ margin-left: 0; }

    .layer-newsletter input,
    .layer-newsletter button{
        width: 100%;
        text-align: center;
    }
}

/*--------------------------------------------------*/
/*  13- Animations
/*--------------------------------------------------*/
.animated{-webkit-animation-fill-mode:both;-moz-animation-fill-mode:both;-ms-animation-fill-mode:both;-o-animation-fill-mode:both;animation-fill-mode:both;-webkit-animation-duration:1s;-moz-animation-duration:1s;-ms-animation-duration:1s;-o-animation-duration:1s;animation-duration:1s;}.animated.hinge{-webkit-animation-duration:2s;-moz-animation-duration:2s;-ms-animation-duration:2s;-o-animation-duration:2s;animation-duration:2s;}@-webkit-keyframes fadeInLeft {
    0% {
        opacity: 0;
        -webkit-transform: translateX(-20px);
    }   100% {
        opacity: 1;
        -webkit-transform: translateX(0);
    }
}

@-moz-keyframes fadeInLeft {
    0% {
        opacity: 0;
        -moz-transform: translateX(-20px);
    }

    100% {
        opacity: 1;
        -moz-transform: translateX(0);
    }
}

@-o-keyframes fadeInLeft {
    0% {
        opacity: 0;
        -o-transform: translateX(-20px);
    }

    100% {
        opacity: 1;
        -o-transform: translateX(0);
    }
}

@keyframes fadeInLeft {
    0% {
        opacity: 0;
        transform: translateX(-20px);
    }

    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

.fadeInLeft {
    -webkit-animation-name: fadeInLeft;
    -moz-animation-name: fadeInLeft;
    -o-animation-name: fadeInLeft;
    animation-name: fadeInLeft;
}
@-webkit-keyframes fadeInRight {
    0% {
        opacity: 0;
        -webkit-transform: translateX(20px);
    }

    100% {
        opacity: 1;
        -webkit-transform: translateX(0);
    }
}

@-moz-keyframes fadeInRight {
    0% {
        opacity: 0;
        -moz-transform: translateX(20px);
    }

    100% {
        opacity: 1;
        -moz-transform: translateX(0);
    }
}

@-o-keyframes fadeInRight {
    0% {
        opacity: 0;
        -o-transform: translateX(20px);
    }

    100% {
        opacity: 1;
        -o-transform: translateX(0);
    }
}

@keyframes fadeInRight {
    0% {
        opacity: 0;
        transform: translateX(20px);
    }

    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

.fadeInRight {
    -webkit-animation-name: fadeInRight;
    -moz-animation-name: fadeInRight;
    -o-animation-name: fadeInRight;
    animation-name: fadeInRight;
}
/*--------------------------------------------------*/
/*  We're done !!
/*--------------------------------------------------*/